% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{owen1998}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=941ee25b1beacec30af8442d683bb37e}{%
           family={Owen},
           familyi={O\bibinitperiod},
           given={Susan\bibnamedelima Hesse},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=be82b7822f7234b494a6103d8a9c8d3f}{%
           family={Daskin},
           familyi={D\bibinitperiod},
           given={Mark\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{f0453390301f7f331c056e4808b5c6f7}
      \strng{fullhash}{f0453390301f7f331c056e4808b5c6f7}
      \strng{bibnamehash}{f0453390301f7f331c056e4808b5c6f7}
      \strng{authorbibnamehash}{f0453390301f7f331c056e4808b5c6f7}
      \strng{authornamehash}{f0453390301f7f331c056e4808b5c6f7}
      \strng{authorfullhash}{f0453390301f7f331c056e4808b5c6f7}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Facility location decisions are a critical element in strategic planning for a wide range of private and public ®rms. The rami®cations of siting facilities are broadly based and long-lasting, impacting numerous operational and logistical decisions. High costs associated with property acquisition and facility construction make facility location or relocation projects long-term investments. To make such undertakings pro®table, ®rms plan for new facilities to remain in place and in operation for an extended time period. Thus, decision makers must select sites that will not simply perform well according to the current system state, but that will continue to be pro®table for the facility's lifetime, even as environmental factors change, populations shift, and market trends evolve. Finding robust facility locations is thus a dicult task, demanding that decision makers account for uncertain future events. The complexity of this problem has limited much of the facility location literature to simpli®ed static and deterministic models. Although a few researchers initiated the study of stochastic and dynamic aspects of facility location many years ago, most of the research dedicated to these issues has been published in recent years. In this review, we report on literature which explicitly addresses the strategic nature of facility location problems by considering either stochastic or dynamic problem characteristics. Dynamic formulations focus on the dicult timing issues involved in locating a facility (or facilities) over an extended horizon. Stochastic formulations attempt to capture the uncertainty in problem input parameters such as forecast demand or distance values. The stochastic literature is divided into two classes: that which explicitly considers the probability distribution of uncertain parameters, and that which captures uncertainty through scenario planning. A wide range of model formulations and solution approaches are discussed, with applications ranging across numerous industries. Ó 1998 Elsevier Science B.V. All rights reserved.}
      \field{issn}{03772217}
      \field{journaltitle}{European Journal of Operational Research}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{3}
      \field{shorttitle}{Strategic Facility Location}
      \field{title}{Strategic Facility Location: {{A}} Review}
      \field{volume}{111}
      \field{year}{1998}
      \field{pages}{423\bibrangedash 447}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1016/S0377-2217(98)00186-6
      \endverb
      \verb{file}
      \verb /home/bochkarev/PKB/Zotero/storage/N3PCR9YN/Owen and Daskin - 1998 - Strategic facility location A review.pdf
      \endverb
    \endentry
    \entry{revelle2008}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7d84d3a4c076f9a2116433b06c3235d0}{%
           family={ReVelle},
           familyi={R\bibinitperiod},
           given={C.\bibnamedelimi S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e60056d4a6b1783d3dbe39a9081f3e49}{%
           family={Eiselt},
           familyi={E\bibinitperiod},
           given={H.\bibnamedelimi A.},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=b806c2975f9dfc1a877c978b64f796e7}{%
           family={Daskin},
           familyi={D\bibinitperiod},
           given={M.\bibnamedelimi S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{cd64dfdcd1022455f208c05ea667edd2}
      \strng{fullhash}{cd64dfdcd1022455f208c05ea667edd2}
      \strng{bibnamehash}{cd64dfdcd1022455f208c05ea667edd2}
      \strng{authorbibnamehash}{cd64dfdcd1022455f208c05ea667edd2}
      \strng{authornamehash}{cd64dfdcd1022455f208c05ea667edd2}
      \strng{authorfullhash}{cd64dfdcd1022455f208c05ea667edd2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Following a brief taxonomy of the broad field of facility location modeling, this paper provides an annotated bibliography of recent papers in two branches of discrete location theory and modeling. In particular, we review papers related to (1) the median and plant location models and (2) to center and covering models. We show how the contributions of the papers we review are embedded in the field. A summary and outlook conclude the paper.}
      \field{issn}{0377-2217}
      \field{journaltitle}{European Journal of Operational Research}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{3}
      \field{title}{A Bibliography for Some Fundamental Problem Categories in Discrete Location Science}
      \field{volume}{184}
      \field{year}{2008}
      \field{pages}{817\bibrangedash 848}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1016/j.ejor.2006.12.044
      \endverb
      \verb{file}
      \verb /home/bochkarev/PKB/Zotero/storage/5ABYYD49/ReVelle et al_2008_A bibliography for some fundamental problem categories in discrete location.pdf;/home/bochkarev/PKB/Zotero/storage/89AIYXL2/S037722170700080X.html
      \endverb
      \keyw{Bibliography,Center problems,Covering,Location modeling,Median problems,Plant location}
    \endentry
  \enddatalist
\endrefsection
\endinput

