digraph {
	subgraph cluster_0 {
		0 [label="0: [0, 0, 0]"]
		color=lightgrey label="x1, sz=1"
	}
	subgraph cluster_1 {
		1 [label="1: (0, 0, 0)"]
		2 [label="2: (1, 0, 0)"]
		color=lightgrey label="x2, sz=2"
	}
	subgraph cluster_2 {
		3 [label="3: (0, 0, 0)"]
		5 [label="5: (1, 0, 0)"]
		4 [label="4: (0, 1, 0)"]
		6 [label="6: (1, 1, 0)"]
		color=lightgrey label="x3, sz=4"
	}
	subgraph cluster_3 {
		11 [label="11: (1, 0, 0)"]
		14 [label="14: (1, 1, 1)"]
		8 [label="8: (0, 0, 1)"]
		9 [label="9: (0, 1, 0)"]
		10 [label="10: (0, 1, 1)"]
		12 [label="12: (1, 0, 1)"]
		13 [label="13: (1, 1, 0)"]
		7 [label="7: (0, 0, 0)"]
		color=lightgrey label="x4, sz=8"
	}
	subgraph cluster_4 {
		21 [label="21: (1, 0, 0)"]
		18 [label="18: (0, 1, 0)"]
		24 [label="24: (1, 1, 0)"]
		25 [label="25: (1, 1, 1)"]
		26 [label="26: (1, 1, 2)"]
		17 [label="17: (0, 0, 2)"]
		22 [label="22: (1, 0, 1)"]
		19 [label="19: (0, 1, 1)"]
		20 [label="20: (0, 1, 2)"]
		23 [label="23: (1, 0, 2)"]
		16 [label="16: (0, 0, 1)"]
		15 [label="15: (0, 0, 0)"]
		color=lightgrey label="x5, sz=12"
	}
	subgraph cluster_5 {
		33 [label="33: (0, 2, 0)"]
		32 [label="32: (0, 1, 2)"]
		27 [label="27: (0, 0, 0)"]
		34 [label="34: (0, 2, 1)"]
		35 [label="35: (0, 2, 2)"]
		37 [label="37: (1, 1, 0)"]
		38 [label="38: (1, 0, 1)"]
		36 [label="36: (1, 0, 0)"]
		43 [label="43: (1, 2, 1)"]
		44 [label="44: (1, 2, 2)"]
		29 [label="29: (0, 0, 1)"]
		41 [label="41: (1, 1, 2)"]
		39 [label="39: (1, 1, 1)"]
		31 [label="31: (0, 0, 2)"]
		40 [label="40: (1, 0, 2)"]
		28 [label="28: (0, 1, 0)"]
		30 [label="30: (0, 1, 1)"]
		42 [label="42: (1, 2, 0)"]
		color=lightgrey label="x6, sz=18"
	}
	subgraph cluster_6 {
		68 [label="68: (2, 1, 2)"]
		49 [label="49: (0, 0, 1)"]
		60 [label="60: (1, 2, 1)"]
		50 [label="50: (1, 0, 1)"]
		59 [label="59: (0, 2, 1)"]
		45 [label="45: (0, 0, 0)"]
		61 [label="61: (0, 2, 2)"]
		48 [label="48: (1, 1, 0)"]
		52 [label="52: (1, 1, 1)"]
		66 [label="66: (2, 1, 1)"]
		67 [label="67: (2, 0, 2)"]
		51 [label="51: (0, 1, 1)"]
		62 [label="62: (1, 2, 2)"]
		53 [label="53: (0, 0, 2)"]
		69 [label="69: (2, 2, 0)"]
		54 [label="54: (1, 0, 2)"]
		64 [label="64: (2, 1, 0)"]
		56 [label="56: (1, 1, 2)"]
		63 [label="63: (2, 0, 0)"]
		55 [label="55: (0, 1, 2)"]
		46 [label="46: (1, 0, 0)"]
		57 [label="57: (0, 2, 0)"]
		65 [label="65: (2, 0, 1)"]
		58 [label="58: (1, 2, 0)"]
		47 [label="47: (0, 1, 0)"]
		70 [label="70: (2, 2, 1)"]
		71 [label="71: (2, 2, 2)"]
		color=lightgrey label="x7, sz=27"
	}
	subgraph cluster_7 {
		-1 [label=T fillcolor=orange style=filled]
		-2 [label=F fillcolor=gray style=filled]
		color=white
	}
	0 -> 2 [label=1]
	0 -> 1 [label=0.0 style=dashed]
	1 -> 4 [label=2]
	1 -> 3 [label=0.0 style=dashed]
	2 -> 6 [label=2]
	2 -> 5 [label=0.0 style=dashed]
	3 -> 8 [label=3]
	3 -> 7 [label=0.0 style=dashed]
	5 -> 12 [label=3]
	5 -> 11 [label=0.0 style=dashed]
	4 -> 10 [label=3]
	4 -> 9 [label=0.0 style=dashed]
	6 -> 14 [label=3]
	6 -> 13 [label=0.0 style=dashed]
	11 -> 22 [label=4]
	11 -> 21 [label=0.0 style=dashed]
	14 -> 26 [label=4]
	14 -> 25 [label=0.0 style=dashed]
	8 -> 17 [label=4]
	8 -> 16 [label=0.0 style=dashed]
	9 -> 19 [label=4]
	9 -> 18 [label=0.0 style=dashed]
	10 -> 20 [label=4]
	10 -> 19 [label=0.0 style=dashed]
	12 -> 23 [label=4]
	12 -> 22 [label=0.0 style=dashed]
	13 -> 25 [label=4]
	13 -> 24 [label=0.0 style=dashed]
	7 -> 16 [label=4]
	7 -> 15 [label=0.0 style=dashed]
	21 -> 37 [label=5]
	21 -> 36 [label=0.0 style=dashed]
	18 -> 33 [label=5]
	18 -> 28 [label=0.0 style=dashed]
	24 -> 42 [label=5]
	24 -> 37 [label=0.0 style=dashed]
	25 -> 43 [label=5]
	25 -> 39 [label=0.0 style=dashed]
	26 -> 44 [label=5]
	26 -> 41 [label=0.0 style=dashed]
	17 -> 32 [label=5]
	17 -> 31 [label=0.0 style=dashed]
	22 -> 39 [label=5]
	22 -> 38 [label=0.0 style=dashed]
	19 -> 34 [label=5]
	19 -> 30 [label=0.0 style=dashed]
	20 -> 35 [label=5]
	20 -> 32 [label=0.0 style=dashed]
	23 -> 41 [label=5]
	23 -> 40 [label=0.0 style=dashed]
	16 -> 30 [label=5]
	16 -> 29 [label=0.0 style=dashed]
	15 -> 28 [label=5]
	15 -> 27 [label=0.0 style=dashed]
	33 -> 58 [label=6]
	33 -> 57 [label=0.0 style=dashed]
	32 -> 56 [label=6]
	32 -> 55 [label=0.0 style=dashed]
	27 -> 46 [label=6]
	27 -> 45 [label=0.0 style=dashed]
	34 -> 60 [label=6]
	34 -> 59 [label=0.0 style=dashed]
	35 -> 62 [label=6]
	35 -> 61 [label=0.0 style=dashed]
	37 -> 64 [label=6]
	37 -> 48 [label=0.0 style=dashed]
	38 -> 65 [label=6]
	38 -> 50 [label=0.0 style=dashed]
	36 -> 63 [label=6]
	36 -> 46 [label=0.0 style=dashed]
	43 -> 70 [label=6]
	43 -> 60 [label=0.0 style=dashed]
	44 -> 71 [label=6]
	44 -> 62 [label=0.0 style=dashed]
	29 -> 50 [label=6]
	29 -> 49 [label=0.0 style=dashed]
	41 -> 68 [label=6]
	41 -> 56 [label=0.0 style=dashed]
	39 -> 66 [label=6]
	39 -> 52 [label=0.0 style=dashed]
	31 -> 54 [label=6]
	31 -> 53 [label=0.0 style=dashed]
	40 -> 67 [label=6]
	40 -> 54 [label=0.0 style=dashed]
	28 -> 48 [label=6]
	28 -> 47 [label=0.0 style=dashed]
	30 -> 52 [label=6]
	30 -> 51 [label=0.0 style=dashed]
	42 -> 69 [label=6]
	42 -> 58 [label=0.0 style=dashed]
	68 -> -1 [label=7]
	68 -> -1 [label=0.0 style=dashed]
	49 -> -1 [label=7]
	49 -> -1 [label=0.0 style=dashed]
	60 -> -2 [label=7]
	60 -> -2 [label=0.0 style=dashed]
	50 -> -1 [label=7]
	50 -> -1 [label=0.0 style=dashed]
	59 -> -2 [label=7]
	59 -> -2 [label=0.0 style=dashed]
	45 -> -1 [label=7]
	45 -> -1 [label=0.0 style=dashed]
	61 -> -2 [label=7]
	61 -> -2 [label=0.0 style=dashed]
	48 -> -1 [label=7]
	48 -> -1 [label=0.0 style=dashed]
	52 -> -1 [label=7]
	52 -> -1 [label=0.0 style=dashed]
	66 -> -1 [label=7]
	66 -> -1 [label=0.0 style=dashed]
	67 -> -1 [label=7]
	67 -> -1 [label=0.0 style=dashed]
	51 -> -1 [label=7]
	51 -> -1 [label=0.0 style=dashed]
	62 -> -2 [label=7]
	62 -> -2 [label=0.0 style=dashed]
	53 -> -1 [label=7]
	53 -> -1 [label=0.0 style=dashed]
	69 -> -2 [label=7]
	69 -> -2 [label=0.0 style=dashed]
	54 -> -1 [label=7]
	54 -> -1 [label=0.0 style=dashed]
	64 -> -1 [label=7]
	64 -> -1 [label=0.0 style=dashed]
	56 -> -1 [label=7]
	56 -> -1 [label=0.0 style=dashed]
	63 -> -1 [label=7]
	63 -> -1 [label=0.0 style=dashed]
	55 -> -1 [label=7]
	55 -> -1 [label=0.0 style=dashed]
	46 -> -1 [label=7]
	46 -> -1 [label=0.0 style=dashed]
	57 -> -2 [label=7]
	57 -> -2 [label=0.0 style=dashed]
	65 -> -1 [label=7]
	65 -> -1 [label=0.0 style=dashed]
	58 -> -2 [label=7]
	58 -> -2 [label=0.0 style=dashed]
	47 -> -1 [label=7]
	47 -> -1 [label=0.0 style=dashed]
	70 -> -2 [label=7]
	70 -> -2 [label=0.0 style=dashed]
	71 -> -2 [label=7]
	71 -> -2 [label=0.0 style=dashed]
}
