digraph {
	subgraph cluster_0 {
		0 [label="0: []"]
		color=lightgrey label="xx1, sz=1"
	}
	subgraph cluster_1 {
		2 [label="2: [1,2]"]
		1 [label="1: []"]
		color=lightgrey label="xx2, sz=2"
	}
	subgraph cluster_2 {
		3 [label="3: 💀"]
		5 [label="5: [1,2]"]
		4 [label="4: [1,2,3]"]
		color=lightgrey label="xx3, sz=3"
	}
	subgraph cluster_3 {
		7 [label="7: [1,2,3]"]
		8 [label="8: [1,2,3,4,5]"]
		6 [label="6: 💀"]
		9 [label="9: [1,2]"]
		color=lightgrey label="xx4, sz=4"
	}
	subgraph cluster_4 {
		10 [label="10: 💀"]
		11 [label="11: [1,2,3,4]"]
		12 [label="12: [1,2,3,4,5]"]
		color=lightgrey label="xx5, sz=3"
	}
	subgraph cluster_5 {
		15 [label="15: [1,2,3,4,5,6]"]
		16 [label="16: [1,2,3,4,5]"]
		13 [label="13: 💀"]
		14 [label="14: [1,2,3,4]"]
		color=lightgrey label="xx6, sz=4"
	}
	subgraph cluster_6 {
		18 [label="18: [1,2,3,4,5,6,7,8]"]
		20 [label="20: [1,2,3,4,5]"]
		17 [label="17: 💀"]
		19 [label="19: [1,2,3,4,5,6]"]
		color=lightgrey label="xx7, sz=4"
	}
	subgraph cluster_7 {
		23 [label="23: [1,2,3,4,5,6,7]"]
		22 [label="22: [1,2,3,4,5,6,7,8]"]
		21 [label="21: 💀"]
		color=lightgrey label="xx8, sz=3"
	}
	subgraph cluster_8 {
		26 [label="26: [1,2,3,4,5,6,7,8,9]"]
		24 [label="24: 💀"]
		25 [label="25: [1,2,3,4,5,6,7,8]"]
		27 [label="27: [1,2,3,4,5,6,7]"]
		color=lightgrey label="xx9, sz=4"
	}
	subgraph cluster_9 {
		29 [label="29: [1,2,3,4,5,6,7,8]"]
		31 [label="31: [1,2,3,4,5,6,7,8,9]"]
		30 [label="30: [1,2,3,4,5,6,7,8,9,10,11]"]
		28 [label="28: 💀"]
		color=lightgrey label="xx10, sz=4"
	}
	subgraph cluster_10 {
		34 [label="34: [1,2,3,4,5,6,7,8,9,10,11]"]
		33 [label="33: [1,2,3,4,5,6,7,8,9,10]"]
		32 [label="32: 💀"]
		color=lightgrey label="xx11, sz=3"
	}
	subgraph cluster_11 {
		37 [label="37: [1,2,3,4,5,6,7,8,9,10,11,12,13]"]
		35 [label="35: 💀"]
		38 [label="38: [1,2,3,4,5,6,7,8,9,10,11]"]
		36 [label="36: [1,2,3,4,5,6,7,8,9,10]"]
		color=lightgrey label="xx12, sz=4"
	}
	subgraph cluster_12 {
		41 [label="41: [1,2,3,4,5,6,7,8,9,10,11,12,13]"]
		39 [label="39: 💀"]
		40 [label="40: [1,2,3,4,5,6,7,8,9,10,11,12]"]
		color=lightgrey label="xx13, sz=3"
	}
	subgraph cluster_13 {
		-2 [label=F fillcolor=gray style=filled]
		-1 [label=T fillcolor=orange style=filled]
		color=white
	}
	0 -> 2 [label=8]
	0 -> 1 [label=0.0 style=dashed]
	2 -> 4 [label=10]
	2 -> 5 [label=0.0 style=dashed]
	1 -> 4 [label=10]
	1 -> 3 [label=0.0 style=dashed]
	3 -> 6 [label=0.0]
	3 -> 6 [label=0.0 style=dashed]
	5 -> 8 [label=10]
	5 -> 9 [label=0.0 style=dashed]
	4 -> 8 [label=10]
	4 -> 7 [label=0.0 style=dashed]
	7 -> 11 [label=10]
	7 -> 10 [label=0.0 style=dashed]
	8 -> 12 [label=10]
	8 -> 12 [label=0.0 style=dashed]
	6 -> 10 [label=0.0]
	6 -> 10 [label=0.0 style=dashed]
	9 -> 11 [label=10]
	9 -> 10 [label=0.0 style=dashed]
	10 -> 13 [label=0.0]
	10 -> 13 [label=0.0 style=dashed]
	11 -> 15 [label=5]
	11 -> 14 [label=0.0 style=dashed]
	12 -> 15 [label=5]
	12 -> 16 [label=0.0 style=dashed]
	15 -> 18 [label=5]
	15 -> 19 [label=0.0 style=dashed]
	16 -> 18 [label=5]
	16 -> 20 [label=0.0 style=dashed]
	13 -> 17 [label=0.0]
	13 -> 17 [label=0.0 style=dashed]
	14 -> 18 [label=5]
	14 -> 17 [label=0.0 style=dashed]
	18 -> 22 [label=6]
	18 -> 22 [label=0.0 style=dashed]
	20 -> 23 [label=6]
	20 -> 21 [label=0.0 style=dashed]
	17 -> 21 [label=0.0]
	17 -> 21 [label=0.0 style=dashed]
	19 -> 23 [label=6]
	19 -> 21 [label=0.0 style=dashed]
	23 -> 26 [label=7]
	23 -> 27 [label=0.0 style=dashed]
	22 -> 26 [label=7]
	22 -> 25 [label=0.0 style=dashed]
	21 -> 24 [label=0.0]
	21 -> 24 [label=0.0 style=dashed]
	26 -> 30 [label=8]
	26 -> 31 [label=0.0 style=dashed]
	24 -> 28 [label=0.0]
	24 -> 28 [label=0.0 style=dashed]
	25 -> 30 [label=8]
	25 -> 29 [label=0.0 style=dashed]
	27 -> 30 [label=8]
	27 -> 28 [label=0.0 style=dashed]
	29 -> 33 [label=8]
	29 -> 32 [label=0.0 style=dashed]
	31 -> 33 [label=8]
	31 -> 32 [label=0.0 style=dashed]
	30 -> 34 [label=8]
	30 -> 34 [label=0.0 style=dashed]
	28 -> 32 [label=0.0]
	28 -> 32 [label=0.0 style=dashed]
	34 -> 37 [label=5]
	34 -> 38 [label=0.0 style=dashed]
	33 -> 37 [label=5]
	33 -> 36 [label=0.0 style=dashed]
	32 -> 35 [label=0.0]
	32 -> 35 [label=0.0 style=dashed]
	37 -> 41 [label=5]
	37 -> 41 [label=0.0 style=dashed]
	35 -> 39 [label=0.0]
	35 -> 39 [label=0.0 style=dashed]
	38 -> 40 [label=5]
	38 -> 39 [label=0.0 style=dashed]
	36 -> 40 [label=5]
	36 -> 39 [label=0.0 style=dashed]
	41 -> -1 [label=8]
	41 -> -1 [label=0.0 style=dashed]
	39 -> -2 [label=0.0]
	39 -> -2 [label=0.0 style=dashed]
	40 -> -1 [label=8]
	40 -> -2 [label=0.0 style=dashed]
}
