digraph {
	subgraph cluster_0 {
		0 [label="0: []"]
		color=lightgrey label="xx1, sz=1"
	}
	subgraph cluster_1 {
		2 [label="2: [1,2,3,4]"]
		1 [label="1: []"]
		color=lightgrey label="xx2, sz=2"
	}
	subgraph cluster_2 {
		4 [label="4: [1,2,3,4,5]"]
		5 [label="5: [1,2,3,4]"]
		3 [label="3: []"]
		color=lightgrey label="xx3, sz=3"
	}
	subgraph cluster_3 {
		6 [label="6: []"]
		7 [label="7: [1,2,3,5]"]
		9 [label="9: [1,2,3,4]"]
		8 [label="8: [1,2,3,4,5]"]
		color=lightgrey label="xx4, sz=4"
	}
	subgraph cluster_4 {
		14 [label="14: [1,2,3,4]"]
		13 [label="13: [1,2,3,4,5]"]
		11 [label="11: [1,2,4,5]"]
		12 [label="12: [1,2,3,5]"]
		10 [label="10: 💀"]
		color=lightgrey label="xx5, sz=5"
	}
	subgraph cluster_5 {
		-1 [label=T fillcolor=orange style=filled]
		-2 [label=F fillcolor=gray style=filled]
		color=white
	}
	0 -> 2 [label=5]
	0 -> 1 [label=0.0 style=dashed]
	2 -> 4 [label=9]
	2 -> 5 [label=0.0 style=dashed]
	1 -> 4 [label=9]
	1 -> 3 [label=0.0 style=dashed]
	4 -> 8 [label=8]
	4 -> 8 [label=0.0 style=dashed]
	5 -> 8 [label=8]
	5 -> 9 [label=0.0 style=dashed]
	3 -> 7 [label=8]
	3 -> 6 [label=0.0 style=dashed]
	6 -> 11 [label=6]
	6 -> 10 [label=0.0 style=dashed]
	7 -> 13 [label=6]
	7 -> 12 [label=0.0 style=dashed]
	9 -> 13 [label=6]
	9 -> 14 [label=0.0 style=dashed]
	8 -> 13 [label=6]
	8 -> 13 [label=0.0 style=dashed]
	14 -> -1 [label=5]
	14 -> -2 [label=0.0 style=dashed]
	13 -> -1 [label=5]
	13 -> -1 [label=0.0 style=dashed]
	11 -> -1 [label=5]
	11 -> -1 [label=0.0 style=dashed]
	12 -> -1 [label=5]
	12 -> -1 [label=0.0 style=dashed]
	10 -> -2 [label=0.0]
	10 -> -2 [label=0.0 style=dashed]
}
