digraph {
	subgraph cluster_0 {
		0
		color=lightgrey label="x1, sz=1"
	}
	subgraph cluster_1 {
		2
		1
		color=lightgrey label="x2, sz=2"
	}
	subgraph cluster_2 {
		4
		3
		5
		6
		color=lightgrey label="x3, sz=4"
	}
	subgraph cluster_3 {
		10
		9
		7
		8
		color=lightgrey label="x4, sz=4"
	}
	subgraph cluster_4 {
		-2 [label=F fillcolor=gray style=filled]
		-1 [label=T fillcolor=orange style=filled]
		color=white
	}
	0 -> 1 [label=""]
	0 -> 2 [label="" style=dashed]
	2 -> 5 [label=""]
	2 -> 6 [label="" style=dashed]
	1 -> 3 [label=""]
	1 -> 4 [label="" style=dashed]
	4 -> 8 [label=""]
	4 -> 9 [label="" style=dashed]
	3 -> 7 [label=""]
	3 -> 8 [label="" style=dashed]
	5 -> 9 [label=""]
	5 -> 10 [label="" style=dashed]
	6 -> 8 [label=""]
	6 -> 10 [label="" style=dashed]
	10 -> -2 [label=""]
	10 -> -2 [label="" style=dashed]
	9 -> -2 [label=""]
	9 -> -1 [label="" style=dashed]
	7 -> -1 [label=""]
	7 -> -1 [label="" style=dashed]
	8 -> -1 [label=""]
	8 -> -2 [label="" style=dashed]
}
