// Uncapacitated Facility Location
digraph G {
	F1 [label="F1 (1)" color=lightgrey shape=doublecircle style=filled]
	F2 [label="F2 (2)" color=lightgrey shape=doublecircle style=filled]
	F3 [label="F3 (3)" color=lightgrey shape=doublecircle style=filled]
	C1 [label="C1
g=(0.1,1.1,2.1)" shape=circle]
	C2 [label="C2
g=(0.2,1.2,2.2)" shape=circle]
	C3 [label="C3
g=(0.3,1.3,2.3,3.3)" shape=circle]
	C4 [label="C4
g=(0.4,1.4,2.4)" shape=circle]
	F1 -> C1
	F1 -> C2
	F2 -> C2
	F1 -> C3
	F2 -> C3
	F3 -> C3
	F2 -> C4
	F3 -> C4
}
