\begin{Verbatim}[commandchars=\\\{\}]
cat \PYG{p}{|} sed \PYG{l+s+s1}{\PYGZsq{}s/\PYGZlt{}gurobi\PYGZbs{}.LinExpr\PYGZbs{}: //\PYGZsq{}} \PYG{p}{|} sed \PYG{l+s+s1}{\PYGZsq{}s/\PYGZgt{} =/ =/\PYGZsq{}} \PYG{p}{|} \PYG{l+s+se}{\PYGZbs{}}
    sed \PYG{l+s+s1}{\PYGZsq{}s/: /\PYGZbs{}\PYGZam{} \PYGZdl{}/g\PYGZsq{}} \PYG{p}{|} \PYG{l+s+se}{\PYGZbs{}}
    sed \PYG{l+s+s1}{\PYGZsq{}s/z\PYGZbs{}([0\PYGZhy{}9]*\PYGZbs{})\PYGZus{}\PYGZbs{}([0\PYGZhy{}9]*\PYGZbs{})/z\PYGZus{}\PYGZob{}\PYGZbs{}1\PYGZbs{}\PYGZbs{}rightarrow \PYGZbs{}2\PYGZcb{}/g\PYGZsq{}} \PYG{p}{|} \PYG{l+s+se}{\PYGZbs{}}
    sed \PYG{l+s+s1}{\PYGZsq{}s/v\PYGZbs{}([0\PYGZhy{}9]*\PYGZbs{})\PYGZus{}\PYGZbs{}([0\PYGZhy{}9]*\PYGZbs{})/v\PYGZca{}\PYGZbs{}2\PYGZus{}\PYGZbs{}1/g\PYGZsq{}} \PYG{p}{|} \PYG{l+s+se}{\PYGZbs{}}
    sed \PYG{l+s+s1}{\PYGZsq{}s/\PYGZbs{}([xb]\PYGZbs{})\PYGZbs{}([0\PYGZhy{}9]*\PYGZbs{})/\PYGZbs{}1\PYGZus{}\PYGZob{}\PYGZbs{}2\PYGZcb{}/g\PYGZsq{}} \PYG{p}{|} \PYG{l+s+se}{\PYGZbs{}}
    sed \PYG{l+s+s1}{\PYGZsq{}s/+ \PYGZhy{}/\PYGZhy{}/g\PYGZsq{}} \PYG{p}{|} \PYG{l+s+se}{\PYGZbs{}}
    sed \PYG{l+s+s1}{\PYGZsq{}s/link\PYGZus{}\PYGZbs{}([0\PYGZhy{}9xz\PYGZhy{}]*\PYGZbs{})/\PYGZbs{}\PYGZbs{}lambda\PYGZus{}\PYGZob{}\PYGZbs{}1\PYGZcb{}/g\PYGZsq{}} \PYG{p}{|} \PYG{l+s+se}{\PYGZbs{}}
    sed \PYG{l+s+s1}{\PYGZsq{}s/\PYGZdl{}/\PYGZbs{}\PYGZdl{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}/g\PYGZsq{}}
\end{Verbatim}
