\begin{Verbatim}[commandchars=\\\{\}]
cat \PYG{p}{|} sed \PYG{l+s+s1}{\PYGZsq{}s/\PYGZlt{}gurobi\PYGZbs{}.LinExpr\PYGZbs{}: //\PYGZsq{}} \PYG{p}{|} sed \PYG{l+s+s1}{\PYGZsq{}s/\PYGZgt{} =/ =/\PYGZsq{}} \PYG{p}{|} \PYG{l+s+se}{\PYGZbs{}}
    sed \PYG{l+s+s1}{\PYGZsq{}s/: /\PYGZbs{}\PYGZam{} \PYGZdl{}/g\PYGZsq{}} \PYG{p}{|} \PYG{l+s+se}{\PYGZbs{}}
    sed \PYG{l+s+s1}{\PYGZsq{}s/\PYGZca{}[ ]*\PYGZbs{}([AC]\PYGZbs{})\PYGZus{}/    \PYGZbs{}1: /g\PYGZsq{}} \PYG{p}{|} \PYG{l+s+se}{\PYGZbs{}}
    sed \PYG{l+s+s1}{\PYGZsq{}s/\PYGZus{}\PYGZhy{}1/\PYGZus{}T/g\PYGZsq{}} \PYG{p}{|} \PYG{l+s+se}{\PYGZbs{}}
    sed \PYG{l+s+s1}{\PYGZsq{}s/\PYGZus{}\PYGZhy{}2/\PYGZus{}F/g\PYGZsq{}} \PYG{p}{|} \PYG{l+s+se}{\PYGZbs{}}
    sed \PYG{l+s+s1}{\PYGZsq{}s/\PYGZhy{}\PYGZhy{}1/\PYGZhy{}T/g\PYGZsq{}} \PYG{p}{|} \PYG{l+s+se}{\PYGZbs{}}
    sed \PYG{l+s+s1}{\PYGZsq{}s/\PYGZhy{}\PYGZhy{}2/\PYGZhy{}F/g\PYGZsq{}} \PYG{p}{|} \PYG{l+s+se}{\PYGZbs{}}
    sed \PYG{l+s+s1}{\PYGZsq{}s/\PYGZbs{}([AC]\PYGZbs{})\PYGZus{}v\PYGZbs{}([hl]\PYGZbs{})\PYGZbs{}([0\PYGZhy{}9\PYGZbs{}\PYGZhy{}]*\PYGZbs{})\PYGZus{}\PYGZbs{}([TF0\PYGZhy{}9\PYGZbs{}\PYGZhy{}]*\PYGZbs{})/v\PYGZca{}\PYGZbs{}1\PYGZus{}\PYGZob{}\PYGZbs{}3 \PYGZbs{}\PYGZbs{}rightarrow \PYGZbs{}4, \PYGZbs{}2\PYGZcb{}/g\PYGZsq{}} \PYG{p}{|} \PYG{l+s+se}{\PYGZbs{}}
    sed \PYG{l+s+s1}{\PYGZsq{}s/+ \PYGZhy{}/\PYGZhy{}/g\PYGZsq{}} \PYG{p}{|} \PYG{l+s+se}{\PYGZbs{}}
    sed \PYG{l+s+s1}{\PYGZsq{}s/link\PYGZus{}\PYGZbs{}([0\PYGZhy{}9xz\PYGZhy{}]*\PYGZbs{})/\PYGZbs{}\PYGZbs{}lambda\PYGZus{}\PYGZob{}\PYGZbs{}1\PYGZcb{}/g\PYGZsq{}} \PYG{p}{|} \PYG{l+s+se}{\PYGZbs{}}
    sed \PYG{l+s+s1}{\PYGZsq{}s/\PYGZdl{}/\PYGZbs{}\PYGZdl{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}/g\PYGZsq{}}
\end{Verbatim}
