digraph {
	subgraph cluster_0 {
		0 [label="0: 0"]
		color=lightgrey label="xx1, sz=1"
	}
	subgraph cluster_1 {
		2 [label="2: 1"]
		1 [label="1: 0"]
		color=lightgrey label="xx6, sz=2"
	}
	subgraph cluster_2 {
		3 [label="3: 0"]
		4 [label="4: 1"]
		5 [label="5: 2"]
		color=lightgrey label="xx7, sz=3"
	}
	subgraph cluster_3 {
		6 [label="6: 0"]
		color=lightgrey label="xx2, sz=1"
	}
	subgraph cluster_4 {
		7 [label="7: 0"]
		8 [label="8: 1"]
		color=lightgrey label="xx5, sz=2"
	}
	subgraph cluster_5 {
		9 [label="9: 0"]
		10 [label="10: 💀"]
		color=lightgrey label="xx3, sz=2"
	}
	subgraph cluster_6 {
		12 [label="12: 0"]
		11 [label="11: 💀"]
		13 [label="13: 1"]
		color=lightgrey label="xx4, sz=3"
	}
	subgraph cluster_7 {
		-2 [label=F fillcolor=gray style=filled]
		-1 [label=T fillcolor=orange style=filled]
		color=white
	}
	0 -> 2 [label=0.0]
	0 -> 1 [label=0.0 style=dashed]
	2 -> 5 [label=0.0]
	2 -> 4 [label=0.0 style=dashed]
	1 -> 4 [label=0.0]
	1 -> 3 [label=0.0 style=dashed]
	3 -> 6 [label=0.0]
	3 -> 6 [label=0.0 style=dashed]
	4 -> 6 [label=0.0]
	4 -> 6 [label=0.0 style=dashed]
	5 -> 6 [label=0.0]
	5 -> 6 [label=0.0 style=dashed]
	6 -> 8 [label=0.0]
	6 -> 7 [label=0.0 style=dashed]
	7 -> 9 [label=0.0]
	7 -> 9 [label=0.0 style=dashed]
	8 -> 10 [label=0.0]
	8 -> 9 [label=0.0 style=dashed]
	9 -> 13 [label=0.0]
	9 -> 12 [label=0.0 style=dashed]
	10 -> 11 [label=0.0]
	10 -> 11 [label=0.0 style=dashed]
	12 -> -1 [label=0.0]
	12 -> -1 [label=0.0 style=dashed]
	11 -> -2 [label=0.0]
	11 -> -2 [label=0.0 style=dashed]
	13 -> -1 [label=0.0]
	13 -> -1 [label=0.0 style=dashed]
}
