digraph {
	subgraph cluster_0 {
		0 [label="0: []"]
		color=lightgrey label="xx1, sz=1"
	}
	subgraph cluster_1 {
		2 [label="2: [1,2]"]
		1 [label="1: []"]
		color=lightgrey label="xx2, sz=2"
	}
	subgraph cluster_2 {
		5 [label="5: [1,2]"]
		3 [label="3: 💀"]
		4 [label="4: [1,2,3,5]"]
		color=lightgrey label="xx3, sz=3"
	}
	subgraph cluster_3 {
		9 [label="9: [1,2]"]
		10 [label="10: [1,2,3,4]"]
		7 [label="7: [1,2,3,5]"]
		6 [label="6: 💀"]
		8 [label="8: [1,2,3,4,5]"]
		color=lightgrey label="xx5, sz=5"
	}
	subgraph cluster_4 {
		15 [label="15: [1,2]"]
		12 [label="12: [1,2,3,5]"]
		16 [label="16: [1,2,4,5,6,7]"]
		17 [label="17: [1,2,3,4]"]
		11 [label="11: 💀"]
		14 [label="14: [1,2,3,4,5]"]
		13 [label="13: [1,2,3,4,5,6,7]"]
		color=lightgrey label="xx4, sz=7"
	}
	subgraph cluster_5 {
		19 [label="19: [1,2,3,4,5]"]
		21 [label="21: [1,2,3,4]"]
		18 [label="18: 💀"]
		20 [label="20: [1,2,3,4,5,6,7]"]
		color=lightgrey label="xx6, sz=4"
	}
	subgraph cluster_6 {
		22 [label="22: 💀"]
		23 [label="23: [1,2,3,4,5,6]"]
		24 [label="24: [1,2,3,4,5,6,7]"]
		color=lightgrey label="xx7, sz=3"
	}
	subgraph cluster_7 {
		-2 [label=F fillcolor=gray style=filled]
		-1 [label=T fillcolor=orange style=filled]
		color=white
	}
	0 -> 2 [label=1]
	0 -> 1 [label=0.0 style=dashed]
	2 -> 4 [label=2]
	2 -> 5 [label=0.0 style=dashed]
	1 -> 4 [label=2]
	1 -> 3 [label=0.0 style=dashed]
	5 -> 10 [label=3]
	5 -> 9 [label=0.0 style=dashed]
	3 -> 6 [label=0.0]
	3 -> 6 [label=0.0 style=dashed]
	4 -> 8 [label=3]
	4 -> 7 [label=0.0 style=dashed]
	9 -> 16 [label=5]
	9 -> 15 [label=0.0 style=dashed]
	10 -> 13 [label=5]
	10 -> 17 [label=0.0 style=dashed]
	7 -> 13 [label=5]
	7 -> 12 [label=0.0 style=dashed]
	6 -> 11 [label=0.0]
	6 -> 11 [label=0.0 style=dashed]
	8 -> 13 [label=5]
	8 -> 14 [label=0.0 style=dashed]
	15 -> 19 [label=4]
	15 -> 18 [label=0.0 style=dashed]
	12 -> 19 [label=4]
	12 -> 18 [label=0.0 style=dashed]
	16 -> 20 [label=4]
	16 -> 18 [label=0.0 style=dashed]
	17 -> 19 [label=4]
	17 -> 21 [label=0.0 style=dashed]
	11 -> 18 [label=0.0]
	11 -> 18 [label=0.0 style=dashed]
	14 -> 19 [label=4]
	14 -> 19 [label=0.0 style=dashed]
	13 -> 20 [label=4]
	13 -> 20 [label=0.0 style=dashed]
	19 -> 23 [label=6]
	19 -> 22 [label=0.0 style=dashed]
	21 -> 23 [label=6]
	21 -> 22 [label=0.0 style=dashed]
	18 -> 22 [label=0.0]
	18 -> 22 [label=0.0 style=dashed]
	20 -> 24 [label=6]
	20 -> 24 [label=0.0 style=dashed]
	22 -> -2 [label=0.0]
	22 -> -2 [label=0.0 style=dashed]
	23 -> -1 [label=7]
	23 -> -2 [label=0.0 style=dashed]
	24 -> -1 [label=7]
	24 -> -1 [label=0.0 style=dashed]
}
