#PBS -N SummFig
#PBS -l select=1:ncpus=8:mem=16gb,walltime=08:00:00
#PBS -j oe
#PBS -o ./run_logs/summary_fig.log
#PBS -M abochka@clemson.edu
#PBS -m abe

# general parameters
PF=-j8

module add anaconda3/5.1.0-gcc/8.3.1
source activate ab-local
module add r/4.0.2-gcc/8.3.1

cd /home/abochka/BDD/align-BDD

echo "START: generating summary figures, branch **$(git rev-parse --abbrev-ref HEAD)**, commit $(git rev-parse HEAD)"
make $PF prep_dirs PREF=$TMPDIR/

echo "Making the figure..."
make $PF figures/fig_summary_R.eps PREF=$TMPDIR/

echo "Moving logfiles..."
make $PF move-logs PREF=$TMPDIR/
echo "Cleaning.." 
make $PF clean-tmp PREF=$TMPDIR/

# deactivate the env
source deactivate ab-local
echo "END: done with the global makefile run"
