# -*- mode: sh -*-
#PBS -N paper_build
#PBS -l select=1:ncpus=32:mem=500gb:interconnect=any,walltime=24:00:00
#PBS -j oe
#PBS -M abochka@clemson.edu
#PBS -m abe

module add anaconda3/5.1.0-gcc/8.3.1
source activate ab-local
module add gnu-parallel
module add r/4.0.3-gcc
module add gurobi

cd $HOME/BDD/align-BDD

tgs -m "running cross-checks..."
make cross-checks
tgs -m "done. Starting the end-to-end build."
# run-command

make fresh
make prep_dirs PREF=$TMPDIR/
make -j 2 figures PARFLAG=64 PREF=$TMPDIR/
tgs -m "All figures built. Come check out!"
make save-orig-instances PREF=$TMPDIR/
tgs -s happycat

# deactivate the env
source deactivate ab-local
