#PBS -N PREORDER
#PBS -l select=1:ncpus=4:mem=8gb:interconnect=any,walltime=02:00:00
#PBS -j oe
#PBS -M abochka@clemson.edu
#PBS -m abe

module add anaconda3/5.1.0-gcc/8.3.1
source activate ab-local
module add r/4.0.2-gcc/8.3.1
module add gnu-parallel

cd /home/abochka/BDD/align-BDD

tgs -m "starting the run"
# run-command
python -m experiments.cUFL_preorder_effect -H > run_logs/preorder_effect.csv
parallel -j4 python -m experiments.cUFL_preorder_effect -n 17 -K 50 --prefix {} ">" run_logs/preorder_effect.{}.csv ::: {1,2,3,4}
tgs -s happycat
cat run_logs/preorder_effect.*.csv >> run_logs/preorder_effect.csv
tgs -m "Experiment done."
tgs -f run_logs/preorder_effect.csv

# deactivate the env
source deactivate ab-local

