#PBS -N BDDR
#PBS -l select=1:ncpus=16:mem=16gb,walltime=21:00:00
#PBS -M abochka@clemson.edu
#PBS -m abe

# boilerplate things
STARTMSG="START: global makefile run"
ENDMSG="END: done with the global makefile run"

module add anaconda3/5.1.0
source activate ab-local
module add R/3.6.0
tg=/home/abochka/bin/tgsend.sh
tgi=/home/abochka/bin/tgsend_img.sh
tgs=/home/abochka/bin/tgsend_st.sh

cd /home/abochka/BDD/align-BDD

echo $STARTMSG | $tg > /dev/null
make -j16 clean-raw-inst PREF=$TMPDIR/
make -j16 prep_dirs PREF=$TMPDIR/
echo making main figures... | $tg > /dev/null
make -j16 figures PREF=$TMPDIR/ > make.log 2>&1
echo making dataset summary figs... | $tg > /dev/null
make -j16 summary_figs PREF=$TMPDIR/
#echo making the scalability figure | $tg > /dev/null
#make scalfig
echo moving logfiles... | $tg > /dev/null
make -j16 move_logs PREF=$TMPDIR/
echo cleaning... | $tg > /dev/null

make -j16 clean-tmp PREF=$TMPDIR/

echo $ENDMSG | $tg > /dev/null
echo showing resulting images: | $tg
cd figures
ls | $tg > /dev/null
for file in $(ls); do
    convert $file $file.png
    $tgi $file.png
    rm $file.png
done
# deactivate the env
source deactivate ab-local
