#PBS -N Scal
#PBS -l select=1:ncpus=4:mem=15gb,walltime=05:00:00
#PBS -j oe
#PBS -o ./run_logs/scal_test.log

# boilerplate things
STARTMSG="START: scalability figure"
ENDMSG="END: scalability figure done."

module add anaconda3/5.1.0
source activate ab-local
module add R/3.6.0
tg=/home/abochka/bin/tgsend.sh
tgi=/home/abochka/bin/tgsend_img.sh
tgs=/home/abochka/bin/tgsend_st.sh

cd /home/abochka/BDD/align-BDD

echo $STARTMSG | $tg > /dev/null
make prep_dirs PREF=$TMPDIR/
echo making the scalability figure | $tg > /dev/null
make -j4 scalfig
echo moving logfiles...
make move-logs PREF=$TMPDIR/
echo cleaning... | $tg > /dev/null
make clean-tmp PREF=$TMPDIR/
echo $ENDMSG | $tg > /dev/null
echo showing resulting images: | $tg
cd figures
$tgi figures/fig_scal.eps > /dev/null
# deactivate the env
source deactivate ab-local
