#PBS -N Scal
#PBS -l select=1:ncpus=4:mem=16gb,walltime=24:00:00
#PBS -j oe
#PBS -o ./run_logs/scal_test.log
#PBS -M abochka@clemson.edu
#PBS -m abe

# boilerplate things
STARTMSG="START: scalability figure"
ENDMSG="END: scalability figure done."

module add anaconda3/5.1.0
source activate ab-local
module add R/3.6.0

cd /home/abochka/BDD/align-BDD

echo $STARTMSG
make prep_dirs PREF=$TMPDIR/
echo making the scalability figure
make -j4 PAR_SOL=4 PREF=$TMPDIR/ scalfig
echo moving logfiles...
make move-logs PREF=$TMPDIR/
echo cleaning...
make clean-tmp PREF=$TMPDIR/
echo $ENDMSG
# deactivate the env
source deactivate ab-local
