#PBS -N VarP
#PBS -l select=1:ncpus=8:mem=8gb:interconnect=any,walltime=08:00:00
#PBS -j oe
#PBS -M abochka@clemson.edu
#PBS -m abe

module add anaconda3/5.1.0-gcc/8.3.1
source activate ab-local
module add gnu-parallel

cd /home/abochka/BDD/align-BDD

tgs -m "starting the run: varying *p* parameter"
# run-command
parallel -j8 python -m experiments.tUFL_generation_tests -n 15 -K 1000 -P {} -p {} ">" run_logs/tUFL_varying_p{}.csv ::: {0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.9}
python -m experiments.tUFL_generation_tests -H > run_logs/tUFL_varying_p.csv
cat run_logs/tUFL_varying_p*.csv >> run_logs/tUFL_varying_p.csv
tgs -m "Experiment done."
tgs -f run_logs/tUFL_varying_p.csv
tgs -s happycat

# deactivate the env
source deactivate ab-local

