#PBS -N RND
#PBS -l select=1:ncpus=8:mem=8gb:interconnect=any,walltime=03:00:00
#PBS -j oe
#PBS -M abochka@clemson.edu
#PBS -m abe

module add anaconda3/5.1.0-gcc/8.3.1
source activate ab-local
module add r/4.0.2-gcc/8.3.1
module add gnu-parallel

cd /home/abochka/BDD/align-BDD

tgs -m "starting the run: randomized orders"
# run-command
parallel -j8 ./get_cUFL_randomized_figs.sh {} ">" run_logs/cUFL_randomized_cluster.{}.csv ::: {1,2,3,4,5,6,7,8}
python -m experiments.cUFL_random_orders -H > run_logs/cUFL_randomized_cluster.csv
cat run_logs/cUFL_randomized_cluster.*.csv >> run_logs/cUFL_randomized_cluster.csv
tgs -m "Experiment done."
tgs -f run_logs/cUFL_randomized_cluster.csv
tgs -s happycat

# deactivate the env
source deactivate ab-local

