#PBS -N tUFL_hists
#PBS -l select=1:ncpus=32:mem=32gb:interconnect=any,walltime=10:00:00
#PBS -j oe
#PBS -M abochka@clemson.edu
#PBS -m abe

module add anaconda3/5.1.0-gcc/8.3.1
source activate ab-local
module add gnu-parallel

cd /home/abochka/BDD/align-BDD

tgs -m "starting the run: tUFL control run"
# run-command
odir="run_logs/jUFL"
k=50

PARFLAG=32

mkdir -p $odir
parallel -j $PARFLAG python -m experiments.tUFL_hist_sizes_control -n {3} -K $k -p {2} --prefix "{1}_{2}_{3}" "|" tee $odir/tmp_nat.{3}_{2}_{1}.csv ::: $(seq 1 20) ::: 0.2 0.5 0.8 ::: 15 20 25

ofile=$odir/logfile_tUFL_nat.csv
python -m experiments.tUFL_hist_sizes_control -H > $ofile

cat $odir/tmp_nat.* >> $ofile
rm $odir/tmp_nat.*
tgs -m "Experiment done."
tgs -f $ofile
tgs -s happycat

# deactivate the env
source deactivate ab-local
