graph G {
    label="3 types, budget=[2, 2, 1] 
n=7, M=10, L=0.45
objective: typed -70.6, untyped -83.9
MIP time: typed 5.7, untyped 4.8 sec.
DD  time: typed 3.6, untyped 3.2 sec.";
    labelloc=top; labeljust=center;fontsize=100;
    subgraph cluster_1{
        n1[shape=point height=0.2 width=0.2 color=red];
        n2[shape=point height=0.2 width=0.2 color=red];
        n3[shape=point height=0.2 width=0.2 color=red];
        n4[shape=point height=0.2 width=0.2 color=red];
        n5[shape=point height=0.2 width=0.2 color=red];
        n6[shape=point height=0.2 width=0.2 color=red];
        n7[shape=point height=0.2 width=0.2 color=red];
        n8[label=1 fontsize=50];
        n9[shape=point height=0.2 width=0.2 color=red];
        n10[shape=point height=0.2 width=0.2 color=red];
    }
    subgraph cluster_2{
        n11[label=1 fontsize=50];
        n12[shape=point height=0.2 width=0.2 color=red];
        n13[shape=point height=0.2 width=0.2 color=red];
        n14[shape=point height=0.2 width=0.2 color=red];
        n15[shape=point height=0.2 width=0.2 color=red];
        n16[shape=point height=0.2 width=0.2 color=red];
        n17[shape=point height=0.2 width=0.2 color=red];
        n18[label=3 fontsize=50];
        n19[shape=point height=0.2 width=0.2 color=red];
        n20[shape=point height=0.2 width=0.2 color=red];
    }
    subgraph cluster_3{
        n21[label=2 fontsize=50];
        n22[shape=point height=0.2 width=0.2 color=red];
        n23[shape=point height=0.2 width=0.2 color=red];
        n24[shape=point height=0.2 width=0.2 color=red];
        n25[shape=point height=0.2 width=0.2 color=red];
        n26[label=3 fontsize=50];
        n27[shape=point height=0.2 width=0.2 color=red];
        n28[shape=point height=0.2 width=0.2 color=red];
        n29[shape=point height=0.2 width=0.2 color=red];
        n30[shape=point height=0.2 width=0.2 color=red];
    }
    subgraph cluster_4{
        n31[label=3 fontsize=50];
        n32[shape=point height=0.2 width=0.2 color=red];
        n33[shape=point height=0.2 width=0.2 color=red];
        n34[shape=point height=0.2 width=0.2 color=red];
        n35[shape=point height=0.2 width=0.2 color=red];
        n36[shape=point height=0.2 width=0.2 color=red];
        n37[label=1 fontsize=50];
        n38[shape=point height=0.2 width=0.2 color=red];
        n39[shape=point height=0.2 width=0.2 color=red];
        n40[shape=point height=0.2 width=0.2 color=red];
    }
    subgraph cluster_5{
        n41[label=3 fontsize=50];
        n42[shape=point height=0.2 width=0.2 color=red];
        n43[label=1 fontsize=50];
        n44[shape=point height=0.2 width=0.2 color=red];
        n45[shape=point height=0.2 width=0.2 color=red];
        n46[shape=point height=0.2 width=0.2 color=red];
        n47[shape=point height=0.2 width=0.2 color=red];
        n48[shape=point height=0.2 width=0.2 color=red];
        n49[shape=point height=0.2 width=0.2 color=red];
        n50[shape=point height=0.2 width=0.2 color=red];
    }
    subgraph cluster_6{
        n51[label=3 fontsize=50];
        n52[shape=point height=0.2 width=0.2 color=red];
        n53[shape=point height=0.2 width=0.2 color=red];
        n54[shape=point height=0.2 width=0.2 color=red];
        n55[label=2 fontsize=50];
        n56[shape=point height=0.2 width=0.2 color=red];
        n57[shape=point height=0.2 width=0.2 color=red];
        n58[shape=point height=0.2 width=0.2 color=red];
        n59[shape=point height=0.2 width=0.2 color=red];
        n60[shape=point height=0.2 width=0.2 color=red];
    }
    subgraph cluster_7{
        n61[label=2 fontsize=50];
        n62[shape=point height=0.2 width=0.2 color=red];
        n63[shape=point height=0.2 width=0.2 color=red];
        n64[shape=point height=0.2 width=0.2 color=red];
        n65[shape=point height=0.2 width=0.2 color=red];
        n66[shape=point height=0.2 width=0.2 color=red];
        n67[shape=point height=0.2 width=0.2 color=red];
        n68[shape=point height=0.2 width=0.2 color=red];
        n69[shape=point height=0.2 width=0.2 color=red];
        n70[shape=point height=0.2 width=0.2 color=red];
    }
    n1 -- n2;
    n1 -- n3;
    n1 -- n6;
    n1 -- n7;
    n2 -- n4;
    n2 -- n5;
    n2 -- n10;
    n2 -- n7;
    n2 -- n8;
    n3 -- n7;
    n3 -- n8;
    n3 -- n9;
    n3 -- n10;
    n4 -- n5;
    n5 -- n9;
    n5 -- n8;
    n5 -- n10;
    n5 -- n7;
    n6 -- n9;
    n6 -- n7;
    n6 -- n8;
    n7 -- n9;
    n7 -- n8;
    n8 -- n10;
    n8 -- n11;
    n9 -- n10;
    n11 -- n12;
    n11 -- n17;
    n11 -- n16;
    n11 -- n13;
    n11 -- n14;
    n11 -- n18;
    n12 -- n13;
    n12 -- n18;
    n12 -- n15;
    n12 -- n19;
    n12 -- n17;
    n13 -- n14;
    n13 -- n19;
    n13 -- n20;
    n14 -- n15;
    n14 -- n16;
    n14 -- n18;
    n14 -- n17;
    n14 -- n20;
    n14 -- n19;
    n16 -- n19;
    n16 -- n17;
    n16 -- n18;
    n18 -- n20;
    n18 -- n21;
    n19 -- n20;
    n21 -- n22;
    n21 -- n23;
    n21 -- n24;
    n21 -- n30;
    n21 -- n25;
    n21 -- n27;
    n21 -- n28;
    n22 -- n26;
    n22 -- n27;
    n22 -- n23;
    n22 -- n30;
    n22 -- n29;
    n22 -- n28;
    n23 -- n28;
    n23 -- n30;
    n23 -- n25;
    n24 -- n25;
    n24 -- n30;
    n24 -- n28;
    n24 -- n29;
    n24 -- n26;
    n25 -- n30;
    n25 -- n29;
    n26 -- n31;
    n27 -- n28;
    n27 -- n29;
    n31 -- n32;
    n31 -- n34;
    n31 -- n35;
    n32 -- n33;
    n32 -- n34;
    n32 -- n38;
    n32 -- n39;
    n32 -- n35;
    n32 -- n37;
    n33 -- n36;
    n33 -- n37;
    n33 -- n40;
    n33 -- n34;
    n33 -- n35;
    n33 -- n39;
    n34 -- n35;
    n34 -- n39;
    n34 -- n36;
    n34 -- n40;
    n35 -- n39;
    n35 -- n40;
    n35 -- n37;
    n37 -- n38;
    n37 -- n39;
    n37 -- n41;
    n39 -- n40;
    n41 -- n42;
    n41 -- n44;
    n41 -- n45;
    n41 -- n47;
    n41 -- n43;
    n41 -- n50;
    n42 -- n43;
    n42 -- n46;
    n42 -- n47;
    n42 -- n48;
    n43 -- n46;
    n43 -- n49;
    n43 -- n45;
    n43 -- n48;
    n43 -- n47;
    n43 -- n51;
    n44 -- n48;
    n44 -- n46;
    n45 -- n48;
    n45 -- n50;
    n45 -- n49;
    n46 -- n48;
    n47 -- n50;
    n47 -- n49;
    n48 -- n50;
    n49 -- n50;
    n51 -- n52;
    n51 -- n58;
    n51 -- n55;
    n51 -- n54;
    n51 -- n59;
    n52 -- n53;
    n52 -- n54;
    n52 -- n59;
    n52 -- n55;
    n52 -- n56;
    n53 -- n56;
    n53 -- n57;
    n53 -- n54;
    n53 -- n55;
    n54 -- n55;
    n54 -- n56;
    n54 -- n59;
    n55 -- n59;
    n55 -- n56;
    n55 -- n57;
    n55 -- n58;
    n55 -- n61;
    n57 -- n59;
    n57 -- n60;
    n57 -- n58;
    n58 -- n60;
    n61 -- n62;
    n61 -- n63;
    n61 -- n64;
    n61 -- n66;
    n61 -- n65;
    n61 -- n67;
    n61 -- n70;
    n62 -- n65;
    n62 -- n67;
    n62 -- n66;
    n62 -- n70;
    n62 -- n63;
    n63 -- n70;
    n63 -- n66;
    n63 -- n68;
    n64 -- n68;
    n64 -- n65;
    n64 -- n70;
    n64 -- n67;
    n65 -- n67;
    n65 -- n66;
    n66 -- n68;
    n67 -- n68;
    n68 -- n69;
    n69 -- n70;
}