graph G {
    label="3 types, budget=[2, 2, 3] 
n=7, M=10, L=0.45
objective: typed -93.5, untyped -93.5
MIP time: typed 7.4, untyped 12.0 sec.
DD  time: typed 2.2, untyped 3.7 sec.";
    labelloc=top; labeljust=center;fontsize=100;
    subgraph cluster_1{
        n1[label=1 fontsize=50];
        n2[shape=point height=0.2 width=0.2 color=red];
        n3[shape=point height=0.2 width=0.2 color=red];
        n4[shape=point height=0.2 width=0.2 color=red];
        n5[shape=point height=0.2 width=0.2 color=red];
        n6[shape=point height=0.2 width=0.2 color=red];
        n7[shape=point height=0.2 width=0.2 color=red];
        n8[shape=point height=0.2 width=0.2 color=red];
        n9[shape=point height=0.2 width=0.2 color=red];
        n10[shape=point height=0.2 width=0.2 color=red];
    }
    subgraph cluster_2{
        n11[label=1 fontsize=50];
        n12[shape=point height=0.2 width=0.2 color=red];
        n13[shape=point height=0.2 width=0.2 color=red];
        n14[shape=point height=0.2 width=0.2 color=red];
        n15[shape=point height=0.2 width=0.2 color=red];
        n16[label=3 fontsize=50];
        n17[shape=point height=0.2 width=0.2 color=red];
        n18[shape=point height=0.2 width=0.2 color=red];
        n19[shape=point height=0.2 width=0.2 color=red];
        n20[shape=point height=0.2 width=0.2 color=red];
    }
    subgraph cluster_3{
        n21[label=3 fontsize=50];
        n22[shape=point height=0.2 width=0.2 color=red];
        n23[shape=point height=0.2 width=0.2 color=red];
        n24[shape=point height=0.2 width=0.2 color=red];
        n25[shape=point height=0.2 width=0.2 color=red];
        n26[shape=point height=0.2 width=0.2 color=red];
        n27[shape=point height=0.2 width=0.2 color=red];
        n28[shape=point height=0.2 width=0.2 color=red];
        n29[shape=point height=0.2 width=0.2 color=red];
        n30[label=2 fontsize=50];
    }
    subgraph cluster_4{
        n31[label=1 fontsize=50];
        n32[shape=point height=0.2 width=0.2 color=red];
        n33[shape=point height=0.2 width=0.2 color=red];
        n34[shape=point height=0.2 width=0.2 color=red];
        n35[shape=point height=0.2 width=0.2 color=red];
        n36[shape=point height=0.2 width=0.2 color=red];
        n37[shape=point height=0.2 width=0.2 color=red];
        n38[shape=point height=0.2 width=0.2 color=red];
        n39[label=2 fontsize=50];
        n40[shape=point height=0.2 width=0.2 color=red];
    }
    subgraph cluster_5{
        n41[label=2 fontsize=50];
        n42[shape=point height=0.2 width=0.2 color=red];
        n43[shape=point height=0.2 width=0.2 color=red];
        n44[shape=point height=0.2 width=0.2 color=red];
        n45[shape=point height=0.2 width=0.2 color=red];
        n46[shape=point height=0.2 width=0.2 color=red];
        n47[shape=point height=0.2 width=0.2 color=red];
        n48[shape=point height=0.2 width=0.2 color=red];
        n49[shape=point height=0.2 width=0.2 color=red];
        n50[shape=point height=0.2 width=0.2 color=red];
    }
    subgraph cluster_6{
        n51[label=1 fontsize=50];
        n52[shape=point height=0.2 width=0.2 color=red];
        n53[shape=point height=0.2 width=0.2 color=red];
        n54[shape=point height=0.2 width=0.2 color=red];
        n55[shape=point height=0.2 width=0.2 color=red];
        n56[shape=point height=0.2 width=0.2 color=red];
        n57[label=2 fontsize=50];
        n58[shape=point height=0.2 width=0.2 color=red];
        n59[shape=point height=0.2 width=0.2 color=red];
        n60[shape=point height=0.2 width=0.2 color=red];
    }
    subgraph cluster_7{
        n61[label=3 fontsize=50];
        n62[shape=point height=0.2 width=0.2 color=red];
        n63[shape=point height=0.2 width=0.2 color=red];
        n64[shape=point height=0.2 width=0.2 color=red];
        n65[shape=point height=0.2 width=0.2 color=red];
        n66[shape=point height=0.2 width=0.2 color=red];
        n67[shape=point height=0.2 width=0.2 color=red];
        n68[shape=point height=0.2 width=0.2 color=red];
        n69[shape=point height=0.2 width=0.2 color=red];
        n70[shape=point height=0.2 width=0.2 color=red];
    }
    n1 -- n2;
    n1 -- n3;
    n1 -- n4;
    n1 -- n7;
    n1 -- n10;
    n1 -- n8;
    n1 -- n11;
    n2 -- n3;
    n2 -- n8;
    n2 -- n7;
    n2 -- n4;
    n2 -- n10;
    n3 -- n5;
    n4 -- n5;
    n4 -- n8;
    n4 -- n10;
    n4 -- n7;
    n5 -- n6;
    n5 -- n10;
    n5 -- n8;
    n5 -- n9;
    n6 -- n7;
    n6 -- n10;
    n7 -- n8;
    n7 -- n10;
    n8 -- n9;
    n11 -- n12;
    n11 -- n13;
    n11 -- n16;
    n11 -- n15;
    n11 -- n14;
    n11 -- n20;
    n11 -- n17;
    n12 -- n14;
    n12 -- n18;
    n12 -- n16;
    n12 -- n20;
    n13 -- n15;
    n13 -- n17;
    n13 -- n18;
    n13 -- n14;
    n13 -- n20;
    n14 -- n15;
    n15 -- n18;
    n15 -- n16;
    n15 -- n19;
    n16 -- n18;
    n16 -- n17;
    n16 -- n19;
    n16 -- n21;
    n17 -- n19;
    n17 -- n20;
    n21 -- n22;
    n21 -- n24;
    n21 -- n26;
    n21 -- n25;
    n21 -- n30;
    n22 -- n23;
    n22 -- n28;
    n22 -- n29;
    n22 -- n25;
    n23 -- n26;
    n23 -- n27;
    n23 -- n30;
    n23 -- n29;
    n23 -- n24;
    n24 -- n25;
    n24 -- n28;
    n24 -- n27;
    n24 -- n30;
    n25 -- n29;
    n25 -- n28;
    n25 -- n30;
    n26 -- n27;
    n26 -- n28;
    n28 -- n29;
    n28 -- n30;
    n30 -- n31;
    n31 -- n32;
    n31 -- n33;
    n31 -- n34;
    n31 -- n37;
    n31 -- n36;
    n31 -- n38;
    n32 -- n36;
    n32 -- n35;
    n32 -- n37;
    n32 -- n39;
    n33 -- n38;
    n33 -- n36;
    n33 -- n37;
    n34 -- n35;
    n34 -- n37;
    n35 -- n36;
    n35 -- n37;
    n35 -- n39;
    n35 -- n40;
    n36 -- n38;
    n36 -- n40;
    n37 -- n39;
    n37 -- n38;
    n37 -- n40;
    n38 -- n40;
    n39 -- n41;
    n41 -- n42;
    n41 -- n44;
    n41 -- n45;
    n41 -- n43;
    n41 -- n48;
    n41 -- n51;
    n42 -- n43;
    n42 -- n46;
    n42 -- n47;
    n42 -- n48;
    n42 -- n49;
    n42 -- n45;
    n42 -- n50;
    n43 -- n49;
    n43 -- n48;
    n43 -- n46;
    n44 -- n48;
    n44 -- n45;
    n44 -- n47;
    n45 -- n49;
    n45 -- n50;
    n45 -- n47;
    n45 -- n46;
    n46 -- n49;
    n46 -- n48;
    n48 -- n50;
    n51 -- n52;
    n51 -- n53;
    n51 -- n54;
    n51 -- n60;
    n51 -- n57;
    n51 -- n56;
    n52 -- n56;
    n52 -- n59;
    n52 -- n55;
    n52 -- n57;
    n53 -- n55;
    n53 -- n58;
    n54 -- n58;
    n54 -- n60;
    n54 -- n55;
    n54 -- n59;
    n55 -- n57;
    n55 -- n60;
    n56 -- n60;
    n56 -- n57;
    n57 -- n60;
    n57 -- n58;
    n57 -- n61;
    n58 -- n59;
    n58 -- n60;
    n59 -- n60;
    n61 -- n62;
    n61 -- n63;
    n61 -- n66;
    n61 -- n70;
    n61 -- n68;
    n61 -- n64;
    n62 -- n64;
    n62 -- n68;
    n62 -- n67;
    n62 -- n63;
    n62 -- n69;
    n62 -- n65;
    n62 -- n70;
    n63 -- n65;
    n63 -- n67;
    n63 -- n66;
    n63 -- n70;
    n63 -- n68;
    n64 -- n68;
    n64 -- n67;
    n65 -- n69;
    n65 -- n68;
    n67 -- n69;
    n68 -- n69;
    n69 -- n70;
}