\begin{Verbatim}[commandchars=\\\{\}]
Raw data: numerical experiment 1 (2020\PYGZhy{}04\PYGZhy{}02)

                                          |          Plain MIP             | Experiment
n |size(color)|size(cover)| Intersection  | No. of vars   | No. of constr. | time (sec.)
\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}
5 | 9         | 10        | 14            | 5             | 8              | 0.0
5 | 6         | 11        | 13            | 5             | 9              | 0.0
5 | 7         | 11        | 12            | 5             | 8              | 0.0
5 | 7         | 11        | 18            | 5             | 8              | 0.0
5 | 9         | 14        | 20            | 5             | 7              | 0.0
7 | 10        | 18        | 24            | 7             | 12             | 0.0
7 | 14        | 19        | 30            | 7             | 10             | 0.0
7 | 18        | 22        | 41            | 7             | 9              | 0.0
7 | 11        | 27        | 33            | 7             | 11             | 0.0
7 | 10        | 22        | 33            | 7             | 12             | 0.0
10| 32        | 71        | 130           | 10            | 12             | 0.0
10| 23        | 46        | 73            | 10            | 14             | 0.0
10| 27        | 60        | 128           | 10            | 14             | 0.0
10| 11        | 60        | 60            | 10            | 19             | 0.0
10| 31        | 43        | 121           | 10            | 13             | 0.0
15| 31        | 411       | 633           | 15            | 21             | 0.1
15| 70        | 256       | 966           | 15            | 17             | 0.1
15| 33        | 146       | 262           | 15            | 23             | 0.1
15| 50        | 108       | 445           | 15            | 19             | 0.1
15| 48        | 156       | 587           | 15            | 20             | 0.1
20| 47        | 607       | 930           | 20            | 28             | 0.1
20| 54        | 3115      | 4481          | 20            | 28             | 1.0
20| 65        | 1756      | 4498          | 20            | 25             | 0.9
20| 84        | 2270      | 3953          | 20            | 22             | 0.8
20| 67        | 1689      | 3531          | 20            | 25             | 0.9
25| 122       | 10400     | 22658         | 25            | 27             | 4.0
25| 119       | 10281     | 22248         | 25            | 29             | 2.8
25| 82        | 5234      | 13295         | 25            | 29             | 3.1
25| 78        | 3320      | 9282          | 25            | 31             | 1.7
25| 104       | 6934      | 14346         | 25            | 28             | 2.7
30| 86        | 21872     | 24613         | 30            | 36             | 9.8
30| 103       | 24867     | 46515         | 30            | 39             | 13.2
30| 96        | 29752     | 44876         | 30            | 38             | 13.1
30| 119       | 35965     | 53781         | 30            | 36             | 17.7
30| 120       | 17616     | 51990         | 30            | 37             | 14.1
\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}
\end{Verbatim}
