// Uncapacitated Facility Location
digraph G {
	F1 [label="F1 (7)" color=lightgrey shape=doublecircle style=filled]
	F2 [label="F2 (7)" color=lightgrey shape=doublecircle style=filled]
	F3 [label="F3 (7)" color=lightgrey shape=doublecircle style=filled]
	F4 [label="F4 (9)" color=lightgrey shape=doublecircle style=filled]
	F5 [label="F5 (9)" color=lightgrey shape=doublecircle style=filled]
	F6 [label="F6 (7)" color=lightgrey shape=doublecircle style=filled]
	F7 [label="F7 (7)" color=lightgrey shape=doublecircle style=filled]
	F8 [label="F8 (9)" color=lightgrey shape=doublecircle style=filled]
	F9 [label="F9 (6)" color=lightgrey shape=doublecircle style=filled]
	F10 [label="F10 (5)" color=lightgrey shape=doublecircle style=filled]
	C1 [label="C1
g=(37,0,23,55,86,91,106,141)" shape=circle]
	C2 [label="C2
g=(35,0,3,6,16)" shape=circle]
	C3 [label="C3
g=(38,0,3,4,10,17)" shape=circle]
	C4 [label="C4
g=(29,0,3,4)" shape=circle]
	C5 [label="C5
g=(21,0,1)" shape=circle]
	C6 [label="C6
g=(20,0)" shape=circle]
	C7 [label="C7
g=(21,0,5,6,10,11,12,16,21)" shape=circle]
	C8 [label="C8
g=(28,0,7,10,14,18,19,20,27,34,40)" shape=circle]
	C9 [label="C9
g=(30,0)" shape=circle]
	C10 [label="C10
g=(25,0)" shape=circle]
	F4 -> C1
	F5 -> C1
	F10 -> C1
	F6 -> C1
	F9 -> C1
	F7 -> C1
	F3 -> C1
	F3 -> C2
	F7 -> C2
	F2 -> C2
	F9 -> C2
	F4 -> C3
	F1 -> C3
	F5 -> C3
	F6 -> C3
	F8 -> C3
	F6 -> C4
	F5 -> C4
	F3 -> C4
	F5 -> C5
	F4 -> C5
	F3 -> C6
	F6 -> C7
	F10 -> C7
	F4 -> C7
	F7 -> C7
	F3 -> C7
	F5 -> C7
	F1 -> C7
	F8 -> C7
	F7 -> C8
	F2 -> C8
	F8 -> C8
	F6 -> C8
	F3 -> C8
	F4 -> C8
	F1 -> C8
	F9 -> C8
	F10 -> C8
	F5 -> C8
	F2 -> C9
	F7 -> C10
}
