digraph {
	subgraph cluster_0 {
		0
		color=lightgrey label="xx1, sz=1"
	}
	subgraph cluster_1 {
		2
		1
		color=lightgrey label="xz1-1, sz=2"
	}
	subgraph cluster_2 {
		3
		4
		5
		color=lightgrey label="xz1-2, sz=3"
	}
	subgraph cluster_3 {
		7
		6
		8
		color=lightgrey label="xz1-3, sz=3"
	}
	subgraph cluster_4 {
		9
		10
		11
		color=lightgrey label="xz1-4, sz=3"
	}
	subgraph cluster_5 {
		12
		13
		14
		color=lightgrey label="xz1-5, sz=3"
	}
	subgraph cluster_6 {
		16
		15
		color=lightgrey label="xx4, sz=2"
	}
	subgraph cluster_7 {
		19
		17
		18
		color=lightgrey label="xz4-1, sz=3"
	}
	subgraph cluster_8 {
		22
		20
		21
		color=lightgrey label="xz4-2, sz=3"
	}
	subgraph cluster_9 {
		25
		24
		23
		color=lightgrey label="xz4-3, sz=3"
	}
	subgraph cluster_10 {
		28
		26
		27
		color=lightgrey label="xx2, sz=3"
	}
	subgraph cluster_11 {
		29
		30
		color=lightgrey label="xz2-4, sz=2"
	}
	subgraph cluster_12 {
		33
		31
		32
		color=lightgrey label="xz2-5, sz=3"
	}
	subgraph cluster_13 {
		34
		35
		36
		color=lightgrey label="xz2-6, sz=3"
	}
	subgraph cluster_14 {
		39
		37
		38
		color=lightgrey label="xz2-7, sz=3"
	}
	subgraph cluster_15 {
		40
		41
		color=lightgrey label="xx3, sz=2"
	}
	subgraph cluster_16 {
		43
		44
		42
		color=lightgrey label="xz3-8, sz=3"
	}
	subgraph cluster_17 {
		45
		47
		46
		color=lightgrey label="xz3-6, sz=3"
	}
	subgraph cluster_18 {
		48
		49
		50
		color=lightgrey label="xz3-7, sz=3"
	}
	subgraph cluster_19 {
		52
		51
		color=lightgrey label="xx5, sz=2"
	}
	subgraph cluster_20 {
		53
		55
		54
		color=lightgrey label="xz5-8, sz=3"
	}
	subgraph cluster_21 {
		56
		57
		58
		color=lightgrey label="xz5-7, sz=3"
	}
	subgraph cluster_22 {
		-2 [label=F fillcolor=gray style=filled]
		-1 [label=T fillcolor=orange style=filled]
		color=white
	}
	0 -> 1
	0 -> 2 [style=dashed]
	2 -> 5
	2 -> 4 [style=dashed]
	1 -> 3
	1 -> 5 [style=dashed]
	3 -> 6
	3 -> 8 [style=dashed]
	4 -> 8
	4 -> 7 [style=dashed]
	5 -> 8
	5 -> 8 [style=dashed]
	7 -> 11
	7 -> 10 [style=dashed]
	6 -> 9
	6 -> 11 [style=dashed]
	8 -> 11
	8 -> 11 [style=dashed]
	9 -> 12
	9 -> 14 [style=dashed]
	10 -> 14
	10 -> 13 [style=dashed]
	11 -> 14
	11 -> 14 [style=dashed]
	12 -> 15
	12 -> 16 [style=dashed]
	13 -> 16
	13 -> 15 [style=dashed]
	14 -> 16
	14 -> 16 [style=dashed]
	16 -> 19
	16 -> 19 [style=dashed]
	15 -> 17
	15 -> 18 [style=dashed]
	19 -> 22
	19 -> 22 [style=dashed]
	17 -> 20
	17 -> 22 [style=dashed]
	18 -> 22
	18 -> 21 [style=dashed]
	22 -> 25
	22 -> 25 [style=dashed]
	20 -> 23
	20 -> 25 [style=dashed]
	21 -> 25
	21 -> 24 [style=dashed]
	25 -> 28
	25 -> 28 [style=dashed]
	24 -> 28
	24 -> 27 [style=dashed]
	23 -> 26
	23 -> 28 [style=dashed]
	28 -> 30
	28 -> 30 [style=dashed]
	26 -> 29
	26 -> 30 [style=dashed]
	27 -> 30
	27 -> 29 [style=dashed]
	29 -> 31
	29 -> 32 [style=dashed]
	30 -> 33
	30 -> 33 [style=dashed]
	33 -> 36
	33 -> 36 [style=dashed]
	31 -> 34
	31 -> 36 [style=dashed]
	32 -> 36
	32 -> 35 [style=dashed]
	34 -> 37
	34 -> 39 [style=dashed]
	35 -> 39
	35 -> 38 [style=dashed]
	36 -> 39
	36 -> 39 [style=dashed]
	39 -> 41
	39 -> 41 [style=dashed]
	37 -> 40
	37 -> 41 [style=dashed]
	38 -> 41
	38 -> 40 [style=dashed]
	40 -> 42
	40 -> 43 [style=dashed]
	41 -> 44
	41 -> 44 [style=dashed]
	43 -> 47
	43 -> 46 [style=dashed]
	44 -> 47
	44 -> 47 [style=dashed]
	42 -> 45
	42 -> 47 [style=dashed]
	45 -> 48
	45 -> 50 [style=dashed]
	47 -> 50
	47 -> 50 [style=dashed]
	46 -> 50
	46 -> 49 [style=dashed]
	48 -> 51
	48 -> 52 [style=dashed]
	49 -> 52
	49 -> 51 [style=dashed]
	50 -> 52
	50 -> 52 [style=dashed]
	52 -> 55
	52 -> 55 [style=dashed]
	51 -> 53
	51 -> 54 [style=dashed]
	53 -> 56
	53 -> 58 [style=dashed]
	55 -> 58
	55 -> 58 [style=dashed]
	54 -> 58
	54 -> 57 [style=dashed]
	56 -> -1
	56 -> -2 [style=dashed]
	57 -> -2
	57 -> -1 [style=dashed]
	58 -> -2
	58 -> -2 [style=dashed]
}
