digraph {
	subgraph cluster_0 {
		0
		color=lightgrey label="xz1-1, sz=1"
	}
	subgraph cluster_1 {
		2
		1
		color=lightgrey label="xz4-1, sz=2"
	}
	subgraph cluster_2 {
		4
		3
		color=lightgrey label="xz1-2, sz=2"
	}
	subgraph cluster_3 {
		7
		5
		6
		color=lightgrey label="xz4-2, sz=3"
	}
	subgraph cluster_4 {
		9
		8
		color=lightgrey label="xz1-3, sz=2"
	}
	subgraph cluster_5 {
		12
		10
		11
		color=lightgrey label="xz4-3, sz=3"
	}
	subgraph cluster_6 {
		14
		13
		color=lightgrey label="xz1-4, sz=2"
	}
	subgraph cluster_7 {
		17
		16
		15
		color=lightgrey label="xz2-4, sz=3"
	}
	subgraph cluster_8 {
		18
		19
		color=lightgrey label="xz1-5, sz=2"
	}
	subgraph cluster_9 {
		21
		22
		20
		color=lightgrey label="xz2-5, sz=3"
	}
	subgraph cluster_10 {
		23
		24
		color=lightgrey label="xz2-6, sz=2"
	}
	subgraph cluster_11 {
		27
		26
		25
		color=lightgrey label="xz3-6, sz=3"
	}
	subgraph cluster_12 {
		28
		29
		color=lightgrey label="xz2-7, sz=2"
	}
	subgraph cluster_13 {
		31
		32
		30
		color=lightgrey label="xz3-7, sz=3"
	}
	subgraph cluster_14 {
		33
		34
		35
		color=lightgrey label="xz5-7, sz=3"
	}
	subgraph cluster_15 {
		36
		37
		color=lightgrey label="xz3-8, sz=2"
	}
	subgraph cluster_16 {
		39
		38
		40
		color=lightgrey label="xz5-8, sz=3"
	}
	subgraph cluster_17 {
		-1 [label=T fillcolor=orange style=filled]
		-2 [label=F fillcolor=gray style=filled]
		color=white
	}
	0 -> 2
	0 -> 1 [style=dashed]
	2 -> 4
	2 -> 4 [style=dashed]
	1 -> 4
	1 -> 3 [style=dashed]
	4 -> 6
	4 -> 5 [style=dashed]
	3 -> 7
	3 -> 7 [style=dashed]
	7 -> 8
	7 -> 8 [style=dashed]
	5 -> 9
	5 -> 8 [style=dashed]
	6 -> 9
	6 -> 9 [style=dashed]
	9 -> 11
	9 -> 10 [style=dashed]
	8 -> 12
	8 -> 12 [style=dashed]
	12 -> 13
	12 -> 13 [style=dashed]
	10 -> 14
	10 -> 13 [style=dashed]
	11 -> 14
	11 -> 14 [style=dashed]
	14 -> 16
	14 -> 15 [style=dashed]
	13 -> 17
	13 -> 17 [style=dashed]
	17 -> 18
	17 -> 18 [style=dashed]
	16 -> 19
	16 -> 19 [style=dashed]
	15 -> 19
	15 -> 18 [style=dashed]
	18 -> 22
	18 -> 22 [style=dashed]
	19 -> 21
	19 -> 20 [style=dashed]
	21 -> 24
	21 -> 24 [style=dashed]
	22 -> 23
	22 -> 23 [style=dashed]
	20 -> 24
	20 -> 23 [style=dashed]
	23 -> 27
	23 -> 27 [style=dashed]
	24 -> 26
	24 -> 25 [style=dashed]
	27 -> 28
	27 -> 28 [style=dashed]
	26 -> 29
	26 -> 29 [style=dashed]
	25 -> 29
	25 -> 28 [style=dashed]
	28 -> 32
	28 -> 32 [style=dashed]
	29 -> 31
	29 -> 30 [style=dashed]
	31 -> 34
	31 -> 34 [style=dashed]
	32 -> 35
	32 -> 35 [style=dashed]
	30 -> 34
	30 -> 33 [style=dashed]
	33 -> 37
	33 -> 36 [style=dashed]
	34 -> 37
	34 -> 37 [style=dashed]
	35 -> 36
	35 -> 36 [style=dashed]
	36 -> 40
	36 -> 40 [style=dashed]
	37 -> 39
	37 -> 38 [style=dashed]
	39 -> -1
	39 -> -1 [style=dashed]
	38 -> -1
	38 -> -2 [style=dashed]
	40 -> -2
	40 -> -2 [style=dashed]
}
