digraph {
	subgraph cluster_0 {
		0
		color=lightgrey label="xz1-1, sz=1"
	}
	subgraph cluster_1 {
		1
		2
		color=lightgrey label="xz1-2, sz=2"
	}
	subgraph cluster_2 {
		3
		4
		5
		color=lightgrey label="xz2-2, sz=3"
	}
	subgraph cluster_3 {
		7
		6
		color=lightgrey label="xz1-3, sz=2"
	}
	subgraph cluster_4 {
		8
		9
		10
		color=lightgrey label="xz2-3, sz=3"
	}
	subgraph cluster_5 {
		12
		11
		color=lightgrey label="xz2-4, sz=2"
	}
	subgraph cluster_6 {
		-1 [label=T fillcolor=orange style=filled]
		-2 [label=F fillcolor=gray style=filled]
		color=white
	}
	0 -> 2
	0 -> 1 [style=dashed]
	1 -> 5
	1 -> 5 [style=dashed]
	2 -> 4
	2 -> 3 [style=dashed]
	3 -> 7
	3 -> 6 [style=dashed]
	4 -> 7
	4 -> 7 [style=dashed]
	5 -> 6
	5 -> 6 [style=dashed]
	7 -> 9
	7 -> 8 [style=dashed]
	6 -> 10
	6 -> 10 [style=dashed]
	8 -> 12
	8 -> 11 [style=dashed]
	9 -> 12
	9 -> 12 [style=dashed]
	10 -> 11
	10 -> 11 [style=dashed]
	12 -> -1
	12 -> -2 [style=dashed]
	11 -> -2
	11 -> -2 [style=dashed]
}
